.footer {
  background: $black;
  width: -webkit-fill-available;
  min-height: 5vh;
  max-width: 100vw;
  color: $main-color-light;
  grid-auto-flow: column;
  grid-column: 3;
  display: grid;
  padding: 0 10px;
  align-items: center;
  justify-content: space-around;
  position: relative;
  bottom: 0;
  z-index: 200;
  @media (max-width: $breakpoint-phone) {
    grid-auto-flow: row;
    padding: 10px;
  }
  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
    svg {
      width: 3rem;
      height: 3rem;
      color: $grey;
    }
  }
  p {
    place-content: center;
    font-size: 2rem;
    color: $grey;
    font-weight: 500;
    @media (max-width: $breakpoint-phone) {
      grid-auto-flow: row;
      padding: 5px;
    }
  }
  .logo {
    font-size: 3rem;
  }
}
